{
  "Test": {
    "workingDirectory": "tasks",
    "command": [
      "echo",
      "Hello",
      "world"
    ],
    "enabled": false
  },
  "Pathfinder": {
    "workingDirectory": "tasks\\Pathfinding",
    "command": [
      "java",
      "-jar",
      "Pathfinding-Task-2023.jar"
    ],
    "enabled": true
  }
}